{
  "name": "apixu-nodejs-master",
  "version": "1.0.0",
  "description": "NodeJS library for Apixu Weather API",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "firebase-admin": "^6.1.0",
    "nodemailer": "^4.6.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distefanoj/apixudialogflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/distefanoj/apixudialogflow/issues"
  },
  "homepage": "https://github.com/distefanoj/apixudialogflow#readme"
}
